<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NittanyPATH - Appointments</title>
<style>
{#        outside#}
        body{background-color: #ffcece
        }
        legend{background-color: darkgrey; border: 2px solid; color: azure; border: 1px solid black; text-shadow: 1px 1px 1px black; font-size: 24px; font-family: Optima, sans-serif;}
        div.nav{background-color: #eab0bc; margin: 50px 50px 20px 50px; -ms-transform: translateY(-50%);
                transform: translateY(-50%); text-align: center; padding: 10px 0px 20px 10px; border: 1px solid black;}
        div.appo{background-color: #e2c4c7; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.schedule{background-color: #e2c4c7; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.comingup{background-color: #e2c4c7; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.forum{background-color: #e2c4c7; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        ul {list-style-type: none;}
        li {float: left;}
        li a{padding: 14px; border: 1px solid; background-color: antiquewhite; text-align: center; text-decoration: none; color: black; font-family: Comic Sans MS, Comic Sans, cursive;}
        li a:hover{color:white; background-color: #ed7f7c; border: 1px solid black;}
        li a:active{color:black; background-color: antiquewhite; border: 1px solid black;}
        a.bar {background-color: antiquewhite; padding: 5px 20px 5px 20px; border: 1px solid black; text-decoration: none; color: black;}
        button {background-color: antiquewhite; padding: 6px 20px 6px 20px; border: 1px solid black; text-decoration: none; color: black;}
    {#    graph#}
        table{width: 1200px}
        th{padding: 1px; background-color: #d15959; border: 1px groove #c9c9c9
        }
        td{padding: 1px; background-color: #ffc0b4;
        }
    </style>
</head>
<body>
    <div class="nav">
        <fieldset style="border:0 none">
            <ul>
                <li><a href="/professor" >NittanyPATH</a></li>
                <li><a href="/profileP">Profile</a></li>
                <li><a href="/studentsP">Students</a></li>
                <li><a href="/homeworkP" >Homework</a></li>
                <li><a href="/examP" >Exam</a></li>
                <li><a href="/announcementsP " >Announcement</a></li>
                <li><a href="/forumP">Forum</a></li>
                <li><a href="/inboxp">Message</a></li>
                <li><a href="/appointmentP" style="background-color: #ed7f7c; color:white; border: 1px solid black;">Appointment</a></li>
                <li><a href="/login">Logout</a></li>
            </ul>
        </fieldset>
    </div>
    <div class="appo">
        <fieldset>
            <legend>Appointments</legend>
                <table>
                <tr>
                    <th scope="email"> With</th>
                    <th scope="title"> Title</th>
                    <th scope="date"> Date</th>
                    <th scope="time"> Time</th>
                    <th scope="note"> Note</th>
                    <th scope="note"> Remove</th>
                </tr>
                <tbody>
                {% for email, title, note, date, time in myappo %}
                    <form action="/appointmentP" method="POST">
                    <tr>
                        <td> <input type="text" name="email" value="{{ email }}" readonly="readonly" style="display: none" /> {{ email }}</td>
                        <td> {{ title }} </td>
                        <td> {{ note }} </td>
                        <td> <input type="text" name="date" value="{{ date }}" readonly="readonly" style="display: none" /> {{ date }}</td>
                        <td> <input type="text" name="time" value="{{ time }}" readonly="readonly" style="display: none" /> {{ time }}</td>
                        <td> <button type="submit"> Remove </button> </td>
                    </tr>
                    </form>
                {% endfor %}
                </tbody>
                </table>
        </fieldset>
    </div>
</body>
</html>