<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NittanyPATH - Change Profile</title>
        <style>
{#        outside#}
        body{background-color: #ffcece
        }
        legend{background-color: darkgrey; border: 2px solid; color: azure; border: 1px solid black; text-shadow: 1px 1px 1px black; font-size: 24px; font-family: Optima, sans-serif;}
        div.nav{background-color: #eab0bc; margin: 50px 50px 20px 50px; -ms-transform: translateY(-50%);
                transform: translateY(-50%); text-align: center; padding: 10px 0px 20px 10px; border: 1px solid black;}
        div.profile{background-color: #e2c4c7; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.inside{background-color: #e2c4c7; margin: 0px 0px 10px 0px; padding:5px; line-height:25px}
        ul {list-style-type: none;}
        li {float: left;}
        li a{padding: 14px; border: 1px solid; background-color: antiquewhite; text-align: center; text-decoration: none; color: black; font-family: Comic Sans MS, Comic Sans, cursive;}
        li a:hover{color:white; background-color: #ed7f7c; border: 1px solid black;}
        li a:active{color:black; background-color: antiquewhite; border: 1px solid black;}
        button {background-color: antiquewhite; padding: 6px 20px 6px 20px; border: 1px solid black; text-decoration: none; color: black;}
        a.bar {background-color: antiquewhite; padding: 5px 20px 5px 20px; border: 1px solid black; text-decoration: none; color: black;}
    {#    graph#}
        table{width: 1200px}
        th{padding: 1px; background-color: #d15959; border: 1px groove #c9c9c9
        }
        td{padding: 1px; background-color: #ffc0b4;
        }
    </style>
</head>
<body>
    <div class="nav">
        <fieldset style="border:0 none">
            <ul>
                <li><a href="/professor" >NittanyPATH</a></li>
                <li><a href="/profileP" style="background-color: #ed7f7c; color:white; border: 1px solid black;">Profile</a></li>
                <li><a href="/studentsP">Students</a></li>
                <li><a href="/homeworkP">Homework</a></li>
                <li><a href="/examP">Exam</a></li>
                <li><a href="/announcementsP">Announcement</a></li>
                <li><a href="/forumP">Forum</a></li>
                <li><a href="/inboxp">Message</a></li>
                <li><a href="/appointmentP">Appointment</a></li>
                <li><a href="/login">Logout</a></li>
            </ul>
        </fieldset>
    </div>
    <br>
    <div class="profile">
    <fieldset>
            <legend>My Profile</legend>
        {% for fname, lname, password, Email, Age, Gender, office_num, office_build in myinfo %}
            <form action="/changeprofileP" method="POST">
            <div class="inside">
                <label> First name: </label>
                <input type="text" name="fname" size="30" maxlength="30" required class = "form-control" value = "{{ fname }}"> <br>
                <label> Last name: </label>
                <input type="text" name="lname" size="30" maxlength="30" required class = "form-control" value = "{{ lname }}"> <br>
                <label> Office Number: </label>
                <input type="text" name="office_num" size="30" maxlength="30" required class = "form-control" value = "{{ office_num }}"> <br>
                <label> Office Building: </label>
                <input type="text" name="office_build" size="30" maxlength="30" required class = "form-control" value = "{{ office_build }}"> <br>
                <button type="submit">Change</button>
                <a class="bar" href="/profileP" role="button">Back</a>
            </div>
            </form>
        {% endfor %}
    </fieldset>
    </div>
</body>
</html>