<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NittanyPATH - Exam</title>
    <style>
        {#        outside#}
        body{background-color: #baf5ff}
        legend{background-color: darkgrey; border: 2px solid; color: azure; border: 1px solid black; text-shadow: 1px 1px 1px black; font-size: 24px; font-family: Optima, sans-serif;}
        div.nav{background-color: #bfdfe2; margin: 50px 50px 20px 50px; -ms-transform: translateY(-50%);
                transform: translateY(-50%); text-align: center; padding: 10px 0px 20px 10px; border: 1px solid black;}
        div.exam{background-color: #bfdfe2; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        ul {list-style-type: none;}
        li {float: left;}
        li a{padding: 14px; border: 1px solid; background-color: antiquewhite; text-align: center; text-decoration: none; color: black; font-family: Comic Sans MS, Comic Sans, cursive;}
        li a:hover{color:white; background-color: cornflowerblue; border: 1px solid black;}
        li a:active{color:black; background-color: antiquewhite; border: 1px solid black;}
        button {background-color: antiquewhite; padding: 6px 20px 6px 20px; border: 1px solid black; text-decoration: none; color: black;}
        a.only:hover{background-color: #ed7f7c;}
    {#    graph#}
        table{width: 1300px}
        th{padding: 1px; background-color: #6db4d1; border: 1px groove #c9c9c9
        }
        td{padding: 1px; background-color: #cbedf0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <fieldset style="border:0 none">
             <ul>
                <li><a href="/TA" >NittanyPATH</a></li>
                <li><a href="/profileTA">Profile</a></li>
                <li><a href="/courseTA">Course</a></li>
                <li><a href="/classmatesTA">Classmates</a></li>
                <li><a href="/homeworkTA ">Homework</a></li>
                <li><a href="/examTA" style="background-color: cornflowerblue; color:white; border: 1px solid black;">Exam</a></li>
                <li><a href="/announcementsTA">Announcement</a></li>
                <li><a href="/forumTA">Forum</a></li>
                <li><a href="/inboxTA">Message</a></li>
                <li><a href="/appointmentTA">Appointment</a></li>
                <li><a class="only" href="/TATA">TA mode</a></li>
                <li><a href="/login">Logout</a></li>
             </ul>
        </fieldset>
    </div>
    <div class="exam">
        <fieldset>
            <legend>My Schedule</legend>
                <table>
                <tr>
                    <th scope="cabbr"> Class</th>
                    <th scope="time"> Name</th>
                    <th scope="cname" style="width: 400px"> Description</th>
                    <th scope="snum"> Grade</th>
                    <th scope="time"> Min</th>
                    <th scope="cname"> Avg</th>
                    <th scope="snum"> Max</th>
                </tr>
                <tbody>
                {% for class, exam, examdesc, grade, min, avg, max in myexam %}
                    <tr>
                        <td> {{ class }} </td>
                        <td> {{ exam }} </td>
                        <td> {{ examdesc }} </td>
                        <td> {{ grade }} </td>
                        <td> {{ min }} </td>
                        <td> {{ avg }} </td>
                        <td> {{ max }} </td>
                    </tr>
                {% endfor %}
                </tbody>
                </table>
        </fieldset>
    </div>
</body>
</html>