<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> NittanyPATH </title>
    <style>
{#        outside#}
        body{background-color: #baf5ff}
        legend{background-color: darkgrey; border: 2px solid; color: azure; border: 1px solid black; text-shadow: 1px 1px 1px black; font-size: 24px; font-family: Optima, sans-serif;}
        div.nav{background-color: #bfdfe2; margin: 50px 50px 20px 50px; -ms-transform: translateY(-50%);
                transform: translateY(-50%); text-align: center; padding: 10px 0px 20px 10px; border: 1px solid black;}
        div.profile{background-color: #bfdfe2; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.schedule{background-color: #bfdfe2; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.comingup{background-color: #bfdfe2; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        div.forum{background-color: #bfdfe2; margin: 0px 0px 10px 0px; border: 1px solid black; padding:10px}
        ul {list-style-type: none;}
        li {float: left;}
        li a{padding: 14px; border: 1px solid; background-color: antiquewhite; text-align: center; text-decoration: none; color: black; font-family: Comic Sans MS, Comic Sans, cursive;}
        li a:hover{color:white; background-color: cornflowerblue; border: 1px solid black;}
        li a:active{color:black; background-color: antiquewhite; border: 1px solid black;}
    {#    graph#}
        table{width: 1200px}
        th{padding: 1px; background-color: #6db4d1; border: 1px groove #c9c9c9
        }
        td{padding: 1px; background-color: #cbedf0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <fieldset style="border:0 none">
             <ul>
                <li><a href="/student" style="background-color: cornflowerblue; color:white; border: 1px solid black;">NittanyPATH</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/course">Course</a></li>
                <li><a href="/classmates">Classmates</a></li>
                <li><a href="/homework">Homework</a></li>
                <li><a href="/exam">Exam</a></li>
                <li><a href="/announcements">Announcement</a></li>
                <li><a href="/forum">Forum</a></li>
                <li><a href="/inbox">Message</a></li>
                <li><a href="/appointment">Appointment</a></li>
                <li><a href="/login">Logout</a></li>
             </ul>
        </fieldset>
    </div>
    <div class="profile">
        <fieldset>
            <legend>My Profile</legend>
                <table>
                <tr>
                    <th scope="cabbr"> Name</th>
                    <th scope="cname"> Email</th>
                    <th scope="snum"> Age</th>
                    <th scope="pname"> Gender</th>
                    <th scope="day"> Major</th>
                </tr>
                <tbody>
                {% for Name, Email, Age, Gender, Major in myinfo %}
                    <tr>
                        <td> {{ Name }} </td>
                        <td> {{ Email }} </td>
                        <td> {{ Age }} </td>
                        <td> {{ Gender }} </td>
                        <td> {{ Major }} </td>
                    </tr>
                {% endfor %}
                </tbody>
                </table>
        </fieldset>
    </div>
    <div class="schedule">
        <fieldset>
            <legend>My Schedule</legend>
                <table>
                <tr>
                    <th scope="cabbr"> Class</th>
                    <th scope="cname"> Name</th>
                    <th scope="snum"> Section</th>
                    <th scope="pname"> Professor</th>
                    <th scope="day"> Email</th>
                    <th scope="time"> Office</th>
                </tr>
                <tbody>
                {% for cabbr, cname, snum, pname, email, office in myschedule %}
                    <tr>
                        <td> {{ cabbr }} </td>
                        <td> {{ cname }} </td>
                        <td> {{ snum }} </td>
                        <td> {{ pname }} </td>
                        <td> {{ email }} </td>
                        <td> {{ office }} </td>
                    </tr>
                {% endfor %}
                </tbody>
                </table>
        </fieldset>
    </div>
    <div class="comingup">
        <fieldset>
            <legend>Coming up</legend>
            <table>
                <tr>
                    <th scope="cname"> Class</th>
                    <th scope="dname"> Name</th>
                    <th scope="desc"> Description</th>
                    <th scope="grade">Grade</th>
                </tr>
                <tbody>
                {% for cname, dname, desc, grade in mydue %}
                    <tr>
                        <td> {{ cname }} </td>
                        <td> {{ dname }} </td>
                        <td> {{ desc }} </td>
                        <td> {{ grade }} </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </fieldset>
    </div>
</body>
</html>